# Telegram Bot Token
BOT_TOKEN=7448111121:AAH90DYMs-thwmnEAnQkoZJFZkPVO9x6GA8

# 部署 Web App 后，将 URL 填入这里
WEB_APP_URL=https://ace96au.com/

# Telegram 频道链接
TELEGRAM_CHANNEL=https://t.me/your_channel

# 外部链接
FREE_SPIN_URL=https://ace96au.com/
FREE_CREDIT_URL=https://ace96au.com/
